<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alldenims Linkler</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #111;
            color: white;
            transition: 0.3s;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Alldenims</h1>
    <button onclick="window.location.href='https://alldenims.com'">Website</button>
    <button onclick="window.location.href='https://www.instagram.com/alldenims/?hl=tr'">Instagram</button>
</body>
</html>

